<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      BaseArrayClass
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <a class="sourcecode" href="https://github.com/mapsplugin/ionic-googlemaps-quickdemo-v4/blob/master/src/app/base-array-class/base-array-class.page.ts" target="_blank">[source code]</a>
  <p>Drag the markers!</p>
  <div id="map_canvas">
    <span class="smallPanel"
          *ngIf="distance">{{distance}}</span>
  </div>
</ion-content>
