<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.b459bdc3aad6ef52a69c.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.96dd21a96bd08e0b7efb.js"></script><script type="text/javascript" src="es2015-polyfills.2e1af64098655ec031f8.js" nomodule></script><script type="text/javascript" src="polyfills.616c6b18bf26a783d9b3.js"></script><script type="text/javascript" src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script type="text/javascript" src="main.35d9ff5d22cc4a079385.js"></script></body>

</html>
