<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Geocoding
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <a class="sourcecode" href="https://github.com/mapsplugin/ionic-googlemaps-quickdemo-v4/blob/master/src/app/geocoding/geocoding.page.ts" target="_blank">[source code]</a>

  <h3>Single geocoding</h3>
  <div id="map_canvas1">
    <table class="smallPanel">
      <tr>
        <td ><ion-input type="text" id="search_address" #search_address style="ime-mode: disable" readonly></ion-input></td>
        <td><ion-button (click)="onButton1_click($event)">Search</ion-button></td>
      </tr>
    </table>
  </div>

  <hr>

  <h3>Batch geocoding</h3>
  <div id="map_canvas2">
    <ion-button ion-button (click)="onButton2_click($event)">Batch geocoding!</ion-button>
  </div>
</ion-content>
