<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      StreetView
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content padding>
  <a class="sourcecode" href="https://github.com/mapsplugin/ionic-googlemaps-quickdemo-v4/blob/master/src/app/street-view/street-view.page.ts" target="_blank">[source code]</a>
  <p>Walk around in the StreetView!</p>
  <div id="pano_canvas">
    <div id="map_canvas"></div>
  </div>
</ion-content>
