<ion-header>
  <ion-toolbar>
    <ion-title>Google maps</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label>De onde?</ion-label>
      <ion-input type="text" [(ngModel)]="originPosition"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Para onde?</ion-label>
      <ion-input type="text" [(ngModel)]="destinationPosition"></ion-input>
    </ion-item>

    <div padding>
      <ion-button (click)="calculateRoute()">Traçar rota</ion-button>
    </div>
  </ion-list>

  <div #map id="map"></div>
</ion-content>