<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      GroundOverlay
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <a class="sourcecode" href="https://github.com/mapsplugin/ionic-googlemaps-quickdemo-v4/blob/master/src/app/ground-overlay/ground-overlay.page.ts" target="_blank">[source code]</a>
  <p>Drag markers, then click the ground overlay!</p>
  <div id="map_canvas"></div>
</ion-content>
